<RCC>
  <qresource prefix="icons">
    <file>resources/block_64.png</file>
    <file>resources/client.ico</file>
    <file>resources/delete_64.png</file>
    <file>resources/down_64.png</file>
    <file>resources/face-monkey.svg</file>
    <file>resources/go-bottom.svg</file>
    <file>resources/go-last.png</file>
    <file>resources/go-next.png</file>
    <file>resources/image-missing.svg</file>
    <file>resources/mail-attachment.svg</file>
    <file>resources/mail-reply-all.svg</file>
    <file>resources/mail-reply-sender.svg</file>
    <file>resources/mail-send-receive.svg</file>
    <file>resources/monitor_64.png</file>
    <file>resources/network-offline.svg</file>
    <file>resources/network-receive.svg</file>
    <file>resources/plus_64.png</file>
    <file>resources/present_64.png</file>
    <file>resources/right_64.png</file>
    <file>resources/server-icon.svg</file>
    <file>resources/tick_64.png</file>
    <file>resources/user_64.png</file>
    <file>resources/warning_64.png</file>
  </qresource>
</RCC>
